# E-Commerce-Website

./: README.md
a99-backend/: pom.xml
a99-backend/src/main/java/com/a99/: A99ECommerceBackendApplication.java
a99-backend/src/main/java/com/a99/controller/: AuthController.java  CategoryController.java  OrderController.java  ProductController.java
a99-backend/src/main/java/com/a99/model/: Category.java  Order.java  Product.java  User.java
a99-backend/src/main/java/com/a99/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
a99-backend/src/main/java/com/a99/security/: WebConfig.java  WebSecurityConfig.java
a99-backend/src/main/java/com/a99/service/: AuthService.java  CategoryService.java  OrderService.java  ProductService.java
a99-backend/src/main/resources/: application.properties
a99-backend/src/test/java/com/a99/: A99ECommerceBackendApplicationTests.java
a99-ecommerce/: pom.xml
a99-ecommerce/src/main/java/com/a99/: A99ECommerceApplication.java
a99-ecommerce/src/main/java/com/a99/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java
a99-ecommerce/src/main/java/com/a99/dto/: LoginRequest.java
a99-ecommerce/src/main/java/com/a99/exception/: CustomException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
a99-ecommerce/src/main/java/com/a99/model/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
a99-ecommerce/src/main/java/com/a99/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
a99-ecommerce/src/main/java/com/a99/security/: CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
a99-ecommerce/src/main/java/com/a99/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
a99-ecommerce/src/main/resources/: application.properties
a99-ecommerce/src/test/java/com/a99/: A99ECommerceApplicationTests.java
