spring.application.name=A99 E-Commerce

# Server Configuration
server.port=8080
server.servlet.context-path=/api  # Base context path for API

spring.datasource.url=jdbc:mysql://localhost:3306/a99db
spring.datasource.username=root
spring.datasource.password=#Rohit20

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# JWT Config
jwt.secret=your-secret-key
jwt.expiration=3600000

# Spring Security Settings
spring.security.user.name=admin
spring.security.user.password=admin

# Email Configuration (If using for emails e.g., registration, notifications)
spring.mail.host=smtp.gmail.com  # Your email SMTP server
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_email_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Enable CORS if needed (Cross-Origin Resource Sharing)
spring.web.resources.add-mappings=false

# Actuator settings for monitoring & management
management.endpoints.web.exposure.include=health,info,metrics  # Exposing specific endpoints
management.endpoints.web.base-path=/actuator
