spring.application.name=A99 E-Commerce Backend

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/a99db
spring.datasource.username=root
spring.datasource.password=#Rohit20
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8080


